<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Светлая тема  -->
    <sys:String x:Key="CurrentTheme">☀</sys:String>
    <!--#region  AuthenticationStyles-->
    <SolidColorBrush x:Key="Login_Window_BgColor_Brush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="Login_BorderMain_BgColor_Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Login_HeaderText_FgColor_Brush" Color="#212121" />
    <SolidColorBrush x:Key="Login_Button1_BgColor_Brush" Color="#4CAF50" />
    <SolidColorBrush x:Key="Login_Button1_FgColor_Brush" Color="#FF131313" />
    <SolidColorBrush x:Key="Login_Button1_IsMouseOver_BgColor_Brush" Color="#66BB6A" />
    <SolidColorBrush x:Key="Login_Button2_BgColor_Brush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="Login_Button2_IsMouseOver_BgColor_Brush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="Login_TextBox_BgColor_Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Login_TextBox_FgColor_Brush" Color="#212121" />
    <SolidColorBrush x:Key="Login_TextBox_BdColor_Brush" Color="#CCCCCC" />


    <!--  RegisterWindow  -->
    <SolidColorBrush x:Key="Reg_AccentButton_BgColor_Brush" Color="#2196F3" />
    <SolidColorBrush x:Key="Reg_AccentButton_IsMouseOver_BgColor_Brush" Color="#42A5F5" />
    <!--#endregion-->

    <!--#region   DialogWindowsStyles-->
    <SolidColorBrush x:Key="Main_BgColor_Brush" Color="#FAFAFA" />
    <SolidColorBrush x:Key="Secondary_BgColor_Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Text_FgColor_Brush" Color="#212121" />
    <SolidColorBrush x:Key="Border_BgColor_Brush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="StackPanel_BgColor_Brush" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeader_IsPressed_BgColor_Brush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="TextBox_Empty_BgColor_Brush" Color="#FFFF5555" />

    <SolidColorBrush x:Key="ComboBoxItem_BgGolor_Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxItem_FgGolor_Brush" Color="#212121" />
    <SolidColorBrush x:Key="ComboBoxItem_IsSelected_BgGolor_Brush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="ComboBoxItem_IsSelected_FgGolor_Brush" Color="#D32F2F" />
    <!--#endregion-->

    <!--#region  MainWindowStyles-->
    <SolidColorBrush x:Key="MainContentBorder_BgColor_Brush" Color="Aquamarine" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="#FF1D1B1B" />
    <SolidColorBrush x:Key="AccentBrush" Color="#4CAF50" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="TextBrush" Color="#212121" />
    <SolidColorBrush x:Key="PlaceholderBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="BorderBrush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#66BB6A" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#388E3C" />
    <SolidColorBrush x:Key="DisabledBrush" Color="#E0E0E0" />
    <!--#endregion-->

    <!--#region  ViewsStyles-->
    <SolidColorBrush x:Key="Button_BgColor_Brush" Color="#4CAF50" />
    <SolidColorBrush x:Key="Button_FgColor_Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button_IsOver_BgColor_Brush" Color="#66BB6A" />
    <SolidColorBrush x:Key="Button_IsPressed_BgColor_Brush" Color="#388E3C" />
    <SolidColorBrush x:Key="Button_IsEnabled_BgColor_Brush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="Button_IsEnabled_FgColor_Brush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Fg_Brush" Color="Black" />
    <SolidColorBrush x:Key="Fg_Anti_Brush" Color="White" />

    <!--  TextComboBox  -->
    <SolidColorBrush x:Key="TextComboBox_BgColor_Brush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TextComboBox_BdBrush_Brush" Color="#CCCCCC" />

    <!--  Border/StackPanel  -->
    <SolidColorBrush x:Key="BorderAndStackPanel_BgColor_Brush" Color="#F0F0F0" />

    <!--  ListBox  -->
    <SolidColorBrush x:Key="ListBox_BgColor_Brush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ListBox_BdBrushColor_Brush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="ListBoxItem_FgColor_Brush" Color="#000000" />
    <!--#endregion-->
</ResourceDictionary>
