<UserControl
    x:Class="FreelanceApp.Windows.UserControls.OrdersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:FreelanceApp.Converters"
    xmlns:data="clr-namespace:DAL.Models.Views;assembly=DAL"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Верхняя панель: переключение представления + действия -->
        <Border Grid.Row="0" Style="{DynamicResource OrdersTopPanelStyle}">
            <DockPanel>

                <!-- Переключение: заказчик / исполнитель / архив -->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource OrdersFilterLabelStyle}" Text="{DynamicResource Orders_Filter_Show}" />
                    <RadioButton
                        Content="{DynamicResource Orders_Filter_Customer}"
                        IsChecked="{Binding IsCustomerView}"
                        Style="{DynamicResource OrdersFilterRadioStyle}" />
                    <RadioButton
                        Content="{DynamicResource Orders_Filter_Freelancer}"
                        IsChecked="{Binding IsFreelancerView}"
                        Style="{DynamicResource OrdersFilterRadioStyle}" />
                    <RadioButton
                        Content="{DynamicResource Orders_Filter_Archive}"
                        IsChecked="{Binding IsArchiveView}"
                        Style="{DynamicResource OrdersFilterRadioStyle}" />
                </StackPanel>

                <!-- Действия: редактировать / удалить (скрыты в архиве) -->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Width="180"
                        Margin="5"
                        Content="{DynamicResource Orders_Action_Edit}"
                        Style="{DynamicResource PanelButtonStyle}"
                        Command="{Binding EditSelectedCommand}"
                        Visibility="{Binding ShowEditActions, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsEnabled="{Binding SelectedRow, Converter={StaticResource NullToFalseConverter}}" />
                    <Button
                        Width="140"
                        Margin="5"
                        Content="{DynamicResource Orders_Action_Delete}"
                        Style="{DynamicResource PanelButtonStyle}"
                        Command="{Binding DeleteSelectedCommand}"
                        Visibility="{Binding ShowEditActions, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsEnabled="{Binding SelectedRow, Converter={StaticResource NullToFalseConverter}}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Список заказов -->
        <ListView
            x:Name="OrdersListView"
            Grid.Row="1"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedRow}"
            SelectionMode="Single"
            Style="{DynamicResource OrdersListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:LocalOrderDisplay}">
                    <Border Style="{DynamicResource OrderCardStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Заголовок: проект + номер заказа -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,6"
                                Style="{DynamicResource OrderTitleTextStyle}"
                                TextTrimming="CharacterEllipsis">
                                <Run Text="{DynamicResource Orders_Card_ProjectPrefix}" />
                                <Run Text="{Binding ProjectTitle, FallbackValue='[Загрузка...]', TargetNullValue='[Проект не найден]'}" />
                                <Run Text="{DynamicResource Orders_Card_OrderPrefix}" />
                                <Run Text="{Binding OrderId}" />
                                <Run Text=")" />
                            </TextBlock>

                            <!-- Статус и дедлайн -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border Style="{DynamicResource OrderStatusChipStyle}">
                                    <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource TextBrush}" Text="{Binding OrderStatus}" />
                                </Border>
                                <Border Style="{DynamicResource OrderDeadlineChipStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{DynamicResource TextBrush}">
                                            <Run Text="{DynamicResource Orders_Card_DeadlinePrefix}" />
                                        </TextBlock>
                                        <!-- Значение дедлайна -->
                                        <TextBlock Foreground="{DynamicResource TextBrush}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OrderDeadline}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Run Text="{Binding OrderDeadline, StringFormat='dd.MM.yyyy'}" />
                                        </TextBlock>
                                        <!-- Текст "не указан" -->
                                        <TextBlock Foreground="{DynamicResource TextBrush}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OrderDeadline}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Run Text="{DynamicResource Orders_Card_DeadlineNotSet}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <!-- Заказчик / Исполнитель -->
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,3,0,3">
                                <TextBlock Foreground="{DynamicResource TextBrush}">
                                    <Run Text="{DynamicResource Orders_Card_CustomerPrefix}" />
                                    <Run Text="{Binding CustomerFullName, FallbackValue='', TargetNullValue='?'}" />
                                </TextBlock>
                                <TextBlock Foreground="{DynamicResource TextBrush}">
                                    <Run Text="{DynamicResource Orders_Card_FreelancerPrefix}" />
                                    <Run Text="{Binding FreelancerFullName, FallbackValue='', TargetNullValue='?'}" />
                                </TextBlock>
                            </StackPanel>

                            <!-- Дата создания -->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,0"
                                    Style="{DynamicResource OrderMetaTextStyle}">
                                    <Run Text="{DynamicResource Orders_Card_CreatedPrefix}" />
                                    <Run Text="{Binding OrderCreationDate, StringFormat='dd.MM.yyyy HH:mm'}" />
                                </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Панель редактирования -->
        <Border
            Grid.Row="2"
            Style="{DynamicResource OrdersEditPanelStyle}"
            Visibility="{Binding IsEditOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,15"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextBrush}"
                    Text="{DynamicResource Orders_Edit_Header}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource OrdersEditLabelStyle}"
                        Text="{DynamicResource Orders_Edit_Label_Status}" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="6,0,0,5"
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding EditStatus}"
                        Style="{DynamicResource OrderEditComboBoxStyle}">
                        <ComboBoxItem Content="{DynamicResource Orders_Edit_Status_Pending}" Tag="pending" />
                        <ComboBoxItem Content="{DynamicResource Orders_Edit_Status_Active}" Tag="active" />
                        <ComboBoxItem Content="{DynamicResource Orders_Edit_Status_Completed}" Tag="completed" />
                        <ComboBoxItem Content="{DynamicResource Orders_Edit_Status_Cancelled}" Tag="cancelled" />
                        <ComboBoxItem Content="{DynamicResource Orders_Edit_Status_Disputed}" Tag="disputed" />
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource OrdersEditLabelStyle}"
                        Text="{DynamicResource Orders_Edit_Label_Deadline}" />
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        SelectedDate="{Binding EditDeadline}"
                        Style="{DynamicResource OrderEditDatePickerStyle}" />
                </Grid>

                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Width="120"
                        Margin="5"
                        Content="{DynamicResource Orders_Edit_Button_Save}"
                        Style="{DynamicResource PanelButtonStyle}"
                        Command="{Binding SaveCommand}" />
                    <Button
                        Width="120"
                        Margin="5"
                        Content="{DynamicResource Orders_Edit_Button_Cancel}"
                        Style="{DynamicResource PanelButtonStyle}"
                        Command="{Binding CancelEditCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
